spring.messages.basename=common-messages,messages


#DATA
spring.data.mongodb.auto-index-creation=true

#FEIGN
#feign.client.config.LegalPersonClient.loggerLevel=FULL
#feign.client.config.default.connectTimeout= 60000
#feign.client.config.default.readTimeout= 10000


ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
ribbon.SocketTimeout=60000



#HISTRYX
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

