server.port=8085


ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
#ribbon.SocketTimeout=60000


#HISTRYX
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000