server.port=8888
spring.cloud.config.server.git.uri=https://github.com/afs-apps/afs-config
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8081/eureka/

