server.port=8080


logging.file = C:/temp/xxx.log
#logging.path=C:/temp/
#logging.level.root = DEBUG

#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL