server.port=8080


#logging.file = C:/temp/xxx.log
#logging.path=C:/temp/
logging.level.root = DEBUG

feign.client.config.default.loggerLevel = full

#secret key - should be encrypted

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL



#spring.cloud.gateway.discovery.locator.predicates[0].name: Path
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/'+serviceId+'/**'"
#spring.cloud.gateway.discovery.locator.filters[0].name: RewritePath
#spring.cloud.gateway.discovery.locator.filters[0].args[regexp]: "'/' + serviceId + '/(?<remaining>.*)'"
#spring.cloud.gateway.discovery.locator.filters[0].args[replacement]: "'/${remaining}'"